{
  "id": "/#planner",
  "name": "Forma Planner",
  "short_name": "Forma Planner",
  "description": "Mobile-first powerlifting meet planner with warmups, attempts, and score tracking.",
  "start_url": "/#planner",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121216",
  "theme_color": "#121216",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
